## New Canvas

# Title
headline.??.board = "?? Board"

# Element/Box Labels
box.sb.?? = "??"

# Data Field Labels and placeholders
label.??.title_new = "What is the title of your new ?? ?"
label.??.title_edited = "What is the new title of your ?? ?"
label.??.title_clone = "What is the title of your cloned ?? ?"
input.placeholders.??.enter_title_for_board = "Enter the title of your new ??"

# Notifications
headlines.??.analysis = "Describe your ??t"
headlines.??.welcome_to_board = "Welcome to the ?? Board!"

text.??.helper_content = "The ?? will help you ??. You can find further details ??.<br/>We suggest you ?? .<br/><br/><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Create a new <strong>??</strong></a>"
text.??.full_helper_content = "The ?? will help you ??. You can find further details ?."
tour.??.once_your_done = "<em>Once you feel comfortable with your ??, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
